# blimpit-externals

./: .gitignore  README.md
verger/inventory_management/backendservice/: pom.xml
verger/inventory_management/backendservices/: pom.xml
verger/inventory_management/backendservices/src/main/resources/: config.properties
verger/inventory_management/backendservices/web/: index.jsp
