<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>backendservices</artifactId>
    <version>1.0-SNAPSHOT</version>



    <dependencies>
        <dependency>
            <groupId>org.blimpit.utils</groupId>
            <artifactId>mysqlconnector</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
    </dependencies>

<properties>
    <mysql.connector.version>1.0-SNAPSHOT</mysql.connector.version>


</properties>

</project>