db.host=localhost
db.port=3306
db.name=verger
db.username=root
db.password=root
db.mgt.users=users
db.feature.table=features
db.feature.user.mapper=featureusermapperfeature

feature.1=admin.login
feature.2=laboratory.access